# zxyRepository

./: codeTest.7z  点我呀.txt
19499-HapExam/: README.md  hap_dev.sql  pom.xml
19499-HapExam/core/: pom.xml
19499-HapExam/core-db/: pom.xml
19499-HapExam/core/src/main/java/hbi/sales/controllers/: ArCustomersController.java  InvInventoryItemsController.java  OmOrderHeadersController.java  OmOrderLinesController.java  OrgCompanysController.java
19499-HapExam/core/src/main/java/hbi/sales/dto/: ArCustomers.java  InvInventoryItems.java  OmOrderHeaders.java  OmOrderLines.java  OrgCompanys.java
19499-HapExam/core/src/main/java/hbi/sales/mapper/: ArCustomersMapper.java  InvInventoryItemsMapper.java  OmOrderHeadersMapper.java  OmOrderLinesMapper.java  OrgCompanysMapper.java
19499-HapExam/core/src/main/java/hbi/sales/service/: IArCustomersService.java  IInvInventoryItemsService.java  IOmOrderHeadersService.java  IOmOrderLinesService.java  IOrgCompanysService.java
19499-HapExam/core/src/main/java/hbi/sales/service/impl/: ArCustomersServiceImpl.java  InvInventoryItemsServiceImpl.java  OmOrderHeadersServiceImpl.java  OmOrderLinesServiceImpl.java  (+1 more)
19499-HapExam/core/src/main/resources/hbi/sales/mapper/: ArCustomersMapper.xml  InvInventoryItemsMapper.xml  OmOrderHeadersMapper.xml  OmOrderLinesMapper.xml  OrgCompanysMapper.xml
19499-HapExam/core/src/main/webapp/WEB-INF/view/sales/: om_order_headers.html  om_order_lines.html
20171209001/: .project  pom.xml
20171209001/src/: readme
20171213001/: .project  pom.xml
20171213001/src/main/java/com/domain/: Car.java
20171213001/src/main/java/com/util/: HibernateUtil.java
20171213001/src/main/resources/: hibernate.cfg.xml
20171213001/src/main/resources/com/mappers/: Car.hbm.xml
20171213001/src/test/java/com/test/: TestMain.java
RandomDemo/: pom.xml
RandomDemo/src/main/java/com/hand/: FileCreate.java  FileReadTest.java  RandomRowCore.java
RandomDemo/src/test/java/: test.java
TestParseJson/src/: testFile.json
TestParseJson/src/com/hand/: main.java
codeTest/src/: java基础.docx
codeTest/src/java/com/hand/test/: MainTest.java  MainTest1.java  MainTest2.java  Test.java
demo1/: readme.txt
demo1/src/com/hand/: CreateJson.java
demo1/web/: index.jsp
design_mode/src/java/com/hand/: DoubleCheckingLocked.java  EnumSingleton.java  FactoryDesignMode.java  HungerSingleton.java  InnerSingleton.java  LazySingleton.java
design_mode/src/java/com/hand/factory/: AMDFactory.java  AbstractFactory.java  Cpu.java  IntelFactory.java  Mainboard.java
design_mode/src/java/com/hand/factory/factoryImpl/: AMDCpu.java  AMDMainboard.java  IntelMainboard.java  InterCpu.java
design_mode/src/java/com/hand/mainpackage/: Client.java  ComputerEngineer.java
jsontoxml/: pom.xml
jsontoxml/src/main/java/com/hand/: JsonToXMLTest.java
message/: pom.xml
message/src/main/java/com/hand/Service/: MessageService.java
message/src/main/java/com/hand/Service/impl/: MessageServiceImpl.java
message/src/main/java/com/hand/dao/: MessageDAO.java
message/src/main/java/com/hand/dao/impl/: MessageDAOImpl.java
message/src/main/java/com/hand/dto/: MessageDTO.java
message/src/main/java/com/hand/event/: MessageSend.java  MessageSendEvent.java  MessageSendListener.java
message/src/main/java/com/hand/handler/: MessageSendTest.java
message/src/main/resources/: applicationContext.xml
mybatisDemo/src/com/hand/pojo/: Article.java  IUserInterface.java  User.java
mybatisDemo/src/test/: Test.java  Test02.java  Test1.java
personManagement/: pom.xml
personManagement/src/main/java/com/hand/: PersonManagement.java
personManagement/src/main/java/com/hand/controller/: LoginController.java  TodoController.java  UserController.java
personManagement/src/main/java/com/hand/dto/: BaseDTO.java  ListDTO.java  TodoItems.java  User.java
personManagement/src/main/java/com/hand/mappers/: TodoItemMapper.java  UserMapper.java
personManagement/src/main/java/com/hand/service/: TodoService.java  UserService.java
personManagement/src/main/java/com/hand/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
personManagement/src/main/resources/: application.properties
personManagement/src/main/resources/mapping/: TodoItems.xml  User.xml
personManagement/src/main/resources/static/: createTodo.html  index.html  itemUpdate.html  main.html  todoList.html  userList.html
personManagement/src/test/java/com/hand/demo/: DemoApplicationTests.java
reflectDemo/src/java/com/hand/: TestUtil.java
reflectDemo/src/java/com/hand/domain/: Student.java  SubStudent.java
reflectDemo/src/java/com/hand/parent/: Person.java
reflectDemo/src/java/test/: TestDemo.java
servletDemo/: pom.xml
servletDemo/src/java/com/hand/controller/: CheckLogin.java  HelloWorld.java
servletDemo/src/java/com/hand/dao/: LoginDAO.java
servletDemo/src/java/com/hand/dao/impl/: LoginDAOImpl.java
servletDemo/src/java/com/hand/dto/: User.java
servletDemo/src/java/com/hand/service/: LoginService.java
servletDemo/src/java/com/hand/service/impl/: LoginServiceImpl.java
servletDemo/src/main/webapp/: main.html
servletDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/: README.md  pom.xml
ssmDemo/src/main/java/com/hand/controller/: UserController.java
ssmDemo/src/main/java/com/hand/dto/: BaseDTO.java  PageBean.java  UserDTO.java
ssmDemo/src/main/java/com/hand/mapping/: UserMapping.java
ssmDemo/src/main/java/com/hand/service/: UserService.java
ssmDemo/src/main/java/com/hand/service/impl/: UserServiceImpl.java
ssmDemo/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
ssmDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/src/main/webapp/jsp/: common.jsp  error.jsp  main.jsp  userShowPage.jsp
webserviceserver/: pom.xml
webserviceserver/src/main/java/com/hand/: HelloWorldServer.java
webserviceserver/src/main/java/com/hand/client/: GetHelloWorld.java  GetHelloWorldResponse.java  HelloWorldServer.java  HelloWorldServerService.java  ObjectFactory.java  package-info.java  serviceHello.wsdl
webserviceserver/src/main/java/com/hand/client/test/: Client.java
